chown -h 1000:1000 './.gitmeta'
chmod 0755 './.gitmeta'
/usr/bin/touch -hcmd "2023-04-26 17:04:41.9315864000 -0300" './.gitmeta'
/usr/bin/touch -hcad "2023-04-26 17:01:17.5811075000 -0300" './.gitmeta'
chown -h 1000:1000 './include/HTML5Apps/central/install.sh'
chmod 0755 './include/HTML5Apps/central/install.sh'
/usr/bin/touch -hcmd "2023-04-26 17:03:40.3370634000 -0300" './include/HTML5Apps/central/install.sh'
/usr/bin/touch -hcad "2023-04-26 17:04:41.7835898000 -0300" './include/HTML5Apps/central/install.sh'
chown -h 1000:1000 './include/HTML5Apps/central/scalable-max-16/apps/central.svg'
chmod 0755 './include/HTML5Apps/central/scalable-max-16/apps/central.svg'
/usr/bin/touch -hcmd "2023-04-26 00:33:25.1675017000 -0300" './include/HTML5Apps/central/scalable-max-16/apps/central.svg'
/usr/bin/touch -hcad "2023-04-26 17:04:00.1365728000 -0300" './include/HTML5Apps/central/scalable-max-16/apps/central.svg'
chown -h 1000:1000 './include/img/Backgrounds/floflis-backgrounds.xml'
chmod 0755 './include/img/Backgrounds/floflis-backgrounds.xml'
/usr/bin/touch -hcmd "2023-03-22 18:31:57.9848441000 -0300" './include/img/Backgrounds/floflis-backgrounds.xml'
/usr/bin/touch -hcad "2023-04-26 14:41:17.7968234000 -0300" './include/img/Backgrounds/floflis-backgrounds.xml'
