                        _ _ _ _
                  _ _ _(_     _)_ _ _
                 (     ( )   ( )     )
                 (     (_)_ _(_)     )
                 (_ _ _ _)   (_ _ _ _)
                _            _           
               |_  |   _   _|_  |  o   _
               |   |  (_)   |   |  |  _>

               ______ #       # _ # _  #
              / _____)#       #(_)#| | #
             ( (____  #  ___  # _ #| | #
              \____ \ # / _ \ #| |#| | #
              _____) )#| |_| |#| |#| | #
             (______/ # \___/ #|_|# \_)#
                      ##       ##   ##    ##
 
