[org.gnome.shell.extensions.dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=0
appicon-padding=4
available-monitors=[0]
desktop-line-use-custom-color=false
dot-position='BOTTOM'
dot-style-focused='METRO'
dot-style-unfocused='METRO'
group-apps=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
leftbox-padding=-1
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-sizes='{"0":48}'
primary-monitor=0
secondarymenu-contains-showdetails=false
show-apps-icon-file=''
show-showdesktop-delay=0
show-showdesktop-hover=true
show-showdesktop-time=0
status-icon-padding=-1
stockgs-keep-dash=false
trans-use-custom-bg=false
trans-use-custom-gradient=true
trans-use-custom-opacity=true
tray-padding=-1
window-preview-title-position='TOP'
