[org.gnome.shell.extensions.arcmenu]
application-shortcuts-list=[['Software', 'software-store', 'ArcMenu_Software'], ['Central/Settings', 'org.gnome.Settings', 'central'], ['Printers', 'printer', 'system-config-printer.desktop'], ['', '', 'org.gnome.tweaks.desktop'], ['Preferred Apps', 'cs-default-applications', 'gnome-control-center default'], ['Computer', 'computer', 'xdg-open computer:///'], ['Witchcraft/Cmd', 'org.gnome.Terminal', 'org.gnome.Terminal.desktop'], ['Help & Support', 'help', 'yelp']]
arcmenu-extra-categories-links=[(0, false), (1, true), (2, false), (3, false), (4, true)]
arcmenu-extra-categories-links-location='Top'
category-icon-type='Symbolic'
context-menu-shortcuts=[['Activities Overview', 'view-fullscreen-symbolic', 'ArcMenu_ActivitiesOverview'], ['Extensions', 'org.gnome.Extensions', 'org.gnome.Extensions.desktop'], ['ArcMenu Settings', '/home/daniella/.local/share/gnome-shell/extensions/arcmenu@arcmenu.com//icons/arcmenu-logo-symbolic.svg', 'ArcMenu_Settings'], ['Panel Extension Settings', 'application-x-addon-symbolic', 'ArcMenu_PanelExtensionSettings'], ['Separator', 'list-remove-symbolic', 'ArcMenu_Separator'], ['Event Viewer (Logs)', 'org.gnome.Logs', 'org.gnome.Logs.desktop'], ['Disks Management', 'org.gnome.DiskUtility', 'org.gnome.DiskUtility.desktop'], ['Terminal/Witchcraft', 'org.gnome.Terminal', 'org.gnome.Terminal.desktop'], ['Separator', 'list-remove-symbolic', 'ArcMenu_Separator'], ['Task Manager', 'org.gnome.SystemMonitor', 'gnome-system-monitor.desktop'], ['Central/Settings', 'central', 'central.desktop'], ['File Explorer', 'file-explorer', 'nemo-autostart.desktop'], ['Separator', 'list-remove-symbolic', 'ArcMenu_Separator'], ['Power Options', 'system-shutdown-symbolic', 'ArcMenu_PowerOptions'], ['Show Desktop', 'computer-symbolic', 'ArcMenu_ShowDesktop']]
dash-to-panel-standalone=false
enable-horizontal-flip=false
extra-categories=[(0, false), (1, true), (2, false), (3, false), (4, true)]
force-menu-location='Off'
highlight-search-result-terms=true
max-search-results=10
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-foreground-color='rgb(223,223,223)'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-separator-color='rgba(255,255,255,0.1)'
misc-item-icon-size='Default'
multi-monitor=false
override-menu-theme=false
pinned-app-list=['Internet', 'firefox', 'firefox.desktop', 'Calculator', 'org.gnome.Calculator', 'org.gnome.Calculator.desktop', 'Solitaire', 'gnome-aisleriot', 'sol.desktop', 'Remote Desktop Viewer', 'preferences-desktop-remote-desktop', 'vinagre.desktop', 'File Explorer', 'org.gnome.Nautilus', 'org.gnome.Nautilus.desktop', 'Accessibility', 'access', 'gnome-control-center accessibility']
position-in-panel='Left'
power-display-style='Default'
power-options=[(3, true), (2, true), (4, true), (1, true), (0, true), (5, false), (6, false), (7, false)]
prefs-visible-page=0
recently-installed-apps=@as []
search-entry-border-radius=(true, 25)
search-provider-open-windows=true
search-provider-recent-files=true
shortcut-icon-type='Full_Color'
show-activities-button=false
show-category-sub-menus=true
show-search-result-details=true
vert-separator=false
