[org.cinnamon.desktop.background]
picture-uri='file:///1/img/bg.jpg'

[org.cinnamon.desktop.background.slideshow]
image-source='xml:///usr/share/gnome-background-properties/floflis-backgrounds.xml'

[org.cinnamon.desktop.screensaver]
font-time='Ubuntu Bold 64'

[org.cinnamon.theme]
name='Yaru-floflis'
symbolic-relative-size=1

[org.cinnamon.desktop.interface]
icon-theme='Floflis'
gtk-theme='Yaru-floflis'
cursor-theme='Floflis'
clock-show-date=true
clock-show-seconds=true
font-name='Ubuntu 11'
document-font-name='Ubuntu 11'
monospace-font-name='Ubuntu Mono 11'
buttons-have-icons=true

[org.nemo.desktop]
computer-icon-visible=true
home-icon-visible=true
trash-icon-visible=true
volumes-visible=true
desktop-layout='true:true'
use-desktop-grid=true
font='Ubuntu 11'


[org.nemo.preferences]
image-viewers-with-external-sort=['gthumb', 'shotwell', 'eog', 'xviewer', 'feh', 'sxiv']
sort-directories-first=true
sort-favorites-first=true
show-list-view-icon-toolbar=true
show-location-entry=true
show-image-thumbnails='local-only'
thumbnail-limit=uint64 4294967295
tooltips-in-icon-view=true
tooltips-in-list-view=true
tooltips-on-desktop=true
tooltips-show-file-type=true
tooltips-show-mod-date=true

#Gedit settings
[org.gnome.gedit.preferences.editor]
auto-indent=true
bracket-matching=true
display-line-numbers=true
display-overview-map=true
display-right-margin=true
highlight-current-line=true
scheme='oblivion'
search-highlighting=true
syntax-highlighting=true
tabs-size=uint32 4
use-default-font=true
ensure-trailing-newline=true
max-undo-actions=2000

[org.nemo.window-state]
sidebar-width=200

[org.cinnamon.desktop.keybindings.media-keys]
screenreader=['<Alt><Super>s']

[org.cinnamon.desktop.wm.preferences]
theme='Yaru-floflis'
titlebar-font='Ubuntu Bold 11'

[org.cinnamon]
app-menu-icon-name='distributor-logo'
app-menu-label='Explore'
date-format='%a, %h %d %Y%l:%M %p'
run-dialog-aliases=['<Super>r']
system-icon='distributor-logo'
startup-icon-name='distributor-logo'
demands-attention-passthru-wm-classes=['gnome-screenshot', 'lxterminal', 'xfce4-terminal', 'firefox', 'firedoge', 'libreoffice', 'soffice']
favorite-apps=['firefox.desktop', 'cinnamon-settings.desktop', 'org.gnome.Calculator.desktop', 'sol.desktop', 'remote-viewer.desktop', 'cinnamon-settings-universal-access.desktop']

[org.cinnamon.sounds]
login-file="/1/sounds/System Logon.oga"
logout-file="/1/sounds/Leaving.ogg"
notification-file="/1/sounds/Notification.oga"
plug-file="/1/sounds/Inserting device.ogg"
unplug-file="/1/sounds/Removing device.ogg"
tile-file="/1/sounds/Manipulating windows.ogg"
close-file="/1/sounds/Manipulating windows.ogg"
minimize-file="/1/sounds/Manipulating windows.ogg"
unmaximize-file="/1/sounds/Manipulating windows.ogg"
switch-file="/1/sounds/Switching workspace.ogg"
map-file="/1/sounds/Manipulating windows.ogg"
maximize-file="/1/sounds/Manipulating windows.ogg"
login-enabled=true
logout-enabled=true
notification-enabled=true
plug-enabled=true
unplug-enabled=true
tile-enabled=true
close-enabled=true
minimize-enabled=true
unmaximize-enabled=true
switch-enabled=true
map-enabled=false
maximize-enabled=false

[org.cinnamon.desktop.sound]
event-sounds=true
input-feedback-sounds=true
maximum-volume=100
theme-name="Floflis"
volume-sound-enabled=true
volume-sound-file="/1/sounds/Changing volume.ogg"

[org.gnome.desktop.interface]
document-font-name='Ubuntu 11'
monospace-font-name='Ubuntu Mono 11'
font-name='Ubuntu 11'

[org.gnome.desktop.sound]
event-sounds=true
input-feedback-sounds=true
theme-name="Yaru"

[org.cinnamon.desktop.default-applications.terminal]
exec='gnome-terminal'

[org.gnome.Terminal.Legacy.Settings]
theme-variant='dark'

[com.ubuntu.update-notifier:Cinnamon]
notify-ubuntu-advantage-available=false
show-livepatch-status-icon=false


[org.gnome.desktop.background]
picture-uri='file:///1/img/bg.jpg'
picture-uri-dark='file:///1/img/bg.jpg'

[org.gnome.desktop.screensaver]
picture-uri='file:///1/img/lockscreen.png'

[org.gnome.desktop.interface]
gtk-theme = 'Yaru-floflis'
icon-theme = 'Floflis'

[org.gnome.desktop.background]
primary-color = '#dd682aff'
